# serenity-spring-junit5

./: README.md  pom.xml
src/main/java/org/afrinnov/rnd/serenity/: SerenityAppApplication.java
src/test/java/org/afrinnov/rnd/serenity/: SerenityAppApplicationTests.java
src/test/java/org/afrinnov/rnd/serenity/sample/: FrequentFlyer.java  Status.java
src/test/java/org/afrinnov/rnd/serenity/steps/: HelloTest.java  TravellerStatusSteps.java  TravellerSteps.java
